package main

func main() {
	ch := make(chan int)
	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
	}()
	for n := range ch {
		println(n)
	}
}

/*

Через цикл выведутся числа от 0 до 9, но затем будет дедлок т.к. мы ожидаем еще чтения,
но его не происходит и канал блокируется, т.к. мы читаем ренжом из небуферезированного канала.

*/
